<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsieur(s)</title>

    <link rel="stylesheet" href="/projets/code.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Sometype+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style> 

      .main-page{
    margin-left: 200px;
    display: inline-block;
   
}
.retour{
  position: fixed;
  bottom: 0;
  right: 0;

  display: inline-block;

  
  width: 75px;
  height: 20px;
  background-color: white;


  font-family: 'Sometype Mono', monospace;
  
}

.retour:active{
  color: #ff0000;
}
.retour:hover{
  text-decoration: none;
}
.nav{
    position: fixed;
    left:30px;
    top:65px;
    display: inline-block;

    
    width: 155px;
    height: 130px;
    background-color: none;

    font-family: 'Sometype Mono', monospace;

}
.title{
  position: fixed;
}

h2{
   position: absolute;
    color: red;
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
    font-size: 400;

    border-style: solid;
    width: 175px;
    border-radius: 50px;;
    text-align: center;

}
div.gallery {
    border: 1px solid #ffffff;
    

  }
  
  div.gallery img {
    width: 80%;
    height: auto;
    margin-left: 23px;
    margin-top: 20px;;
    
  }
  
 
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 5px 6px;
    float: left;
    
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 33%;
      margin: 1px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 70%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }





  li{
    list-style-type: none;
  }
  .dixit, .atlas,
  .prevert, .expe{
    
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    border: 1px dashed red;
    color:#ff0000;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    
  }

  .dixit:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
    
   
  }

  .atlas:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }
  
  .prevert:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }

  .expe:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }</style>
        </head>
        <body>
        
        <h2 class="title">Monsieur(s)</h2>
        
        <div class="main-page">

          <div class="responsive">
            <div class="gallery">
              <img width="400" src="/illus/test-mug.png" >
            </div>
          </div>

            
          <div class="responsive">
            <div class="gallery">
              <img width="400" src="/illus/test-ouii.jpg" >
            </div>
          </div>
              
           
          <div class="responsive">
            <div class="gallery">
                <a href="/videos/assiete.MP4">
                    <img width="400" src="/illus/test-plate.jpg" ></a>
              
            </div>
          </div>
              
          <div class="responsive">
            <div class="gallery">
              <img width="400" src="/illus/test-mugg.png" >
            </div>
          </div>
              
 
              
            
              <div class="clearfix"></div>
              
              
        </div>
        
        <div class="nav">
            <p> Déclinaison d'un même personnage, parfois à outrance.
                Supports variés.
            </p>
         <p> Tests de mise en situation de mes illustrations.</p>
      
          
        </div>

        <h4 class="retour"> 
          <a href="/index.html">
            retour
          </a>
         </h4> 
        </body>
        </html>
        
        
</html>