<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editions</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Sometype+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    .main-page{
    margin-left: 260px;
    display: inline-block;
   
}
.retour{
  position: fixed;
  bottom: 0;
  right: 0;

  display: inline-block;

  
  width: 75px;
  height: 20px;
  background-color: white;


  font-family: 'Sometype Mono', monospace;
  
}

.retour:active{
  color: #ff0000;
}
.retour:hover{
  text-decoration: none;
}
.nav{
    position: fixed;
    left:30px;
    top:65px;
    display: inline-block;

    
    width: 235px;
    height: 130px;
    background-color: none;

    font-family: 'Sometype Mono', monospace;

}
.title{
  position: fixed;
}

h2{
   position: absolute;
    color: red;
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
    font-size: 400;

    border-style: solid;
    width: 225px;
    border-radius: 50px;;
    text-align: center;

}
div.gallery {
    border: 1px solid #ffffff;
    

  }
  
  div.gallery:hover {
    border: 1px solid #ff0000;
    
   
  }
  
  div.gallery img {
    width: 80%;
    height: auto;
    margin-left: 23px;
    margin-top: 20px;;
    
  }
  
 
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 5px 6px;
    float: left;
    
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 33%;
      margin: 1px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 70%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }




  li{
    list-style-type: none;
  }
  .dixit, .atlas,
  .prevert, .expe{
    
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    border: 1px dashed red;
    color:#ff0000;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    
  }

  .dixit:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
    
   
  }

  .atlas:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }
  
  .prevert:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }

  .expe:hover{
    zoom: 200%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }

  .liste:link{
    text-decoration: none;
    color: #ff0000;
  }

  .liste:visited{
    color: #ff0000;
  }
  .liste:hover{
    color: white;
  }
 .liste:active{
    color: #ff0000;
  }
  

  
  </style>
        </head>
        <body>
        
        <h2 class="title">typographie</h2>
        
        <div class="main-page">

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank"
                   href="/portfolio/redirect/supersonic.html">
                  
                    <img src="/typographie/supersoso-1.jpg" 
                    alt="supersonic typeface"
                     width="600" 
                     height="400">

                  </a>
                 
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">

                  <a target="_blank" 
                  href="/redirect/bivouac.html">

                    <img src="/typographie/bivouac-bivouac couv.png"
                     alt="bivouac" width="600" height="400">
                  </a>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank"
                   href="/redirect/pixi.html">

                    <img src="/typographie/pixi-pixi.png"
                     alt="Pixi typeface" width="600" height="400">
                  </a>
                  
                </div>
              </div>
              

              
              <div class="clearfix"></div>
              
              
        </div>
        
        <div class="nav">
            <li class="dixit"> 
               <a class="liste" 
               target="_blank"
              href="/redirect/supersonic.html">supersonic</a></li> 
            <li class="atlas"> 
               <a class="liste" 
              target="_blank"
             href="/redirect/bivouac.html">bivouac</a></li> 
             <li class="atlas"> 
              <a class="liste" 
             target="_blank"
            href="/redirect/pixi.html">pixi</a></li>  
          
          
        </div>

        <h4 class="retour"> 
          <a href="/index.html">
            retour
          </a>
         </h4> 
        </body>
        </html>
        
        
</html>