<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Sometype+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    .main-page{
    margin-left: 150px;
    display: inline-block;
   
}
.retour{
  position: fixed;
  bottom: 0;
  right: 0;

  display: inline-block;

  
  width: 75px;
  height: 20px;
  background-color: white;


  font-family: 'Sometype Mono', monospace;
  
}

.retour:active{
  color: #ff0000;
}
.retour:hover{
  text-decoration: none;
}
.nav{
    position: fixed;
    left:30px;
    top:67px;
    display: inline-block;

    
    width: 135px;
    height: 130px;
    background-color: none;

    font-family: 'Sometype Mono', monospace;

}
.title{
  position: fixed;
  width: 110px;
}

h2{
   position: absolute;
    color: red;
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
    font-size: 400;

    border-style: solid;
    width: 200px;
    border-radius: 50px;;
    text-align: center;

}
div.gallery {
    border: 1px solid #ffffff;
    width: 400px;

    margin-left: 30px;
    margin-top: 100px;

    display: grid;
    grid-template-columns: 300px 1fr 1fr;

  }
  
  div.gallery:hover {
    border: 1px solid white#ff0000;
    
   
  }
  
  div.gallery video {
    width: 80%;
    height: auto;
    margin-left: 23px;
    margin-top: 20px;;
    
  }
  
 
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    
    float: left;
    margin:0;
  }
  
  @media only screen and (max-width: 400px) {
    .responsive {
      width: 15%;
      margin: 1px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 50%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }



  li{
    list-style-type: none;
  }
  .dixit, .atlas,
  .prevert, .expe{
    
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    border: 1px dashed red;
    color:#ff0000;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    
  }

  .dixit:hover{
    zoom: 100%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
    
   
  }

  .atlas:hover{
    zoom: 100%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }
  
  .prevert:hover{
    zoom: 100%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }

  .expe:hover{
    zoom: 100%;
    cursor: pointer;
    display: inline-block;

    color: #ffffff;
    background-color: red;
    font-style: italic;
  }

  .liste:link{
    text-decoration: none;
    color: #ff0000;
  }

  .liste:visited{
    color: #ff0000;
  }
  .liste:hover{
    color: white;
  }
 .liste:active{
    color: #ff0000;
  }
  p{
    font-family: 'IBM Plex Mono', monospace;
    color: black;

    font-size: 13px;
    margin-bottom: 30px;
    margin-right: 20px;
}

.info2{
    font-size: 10px;
}
  </style>
        </head>
        <body>
        
        <h2 class="title">vidéos</h2>
       <div class="nav"><p class="info2">Projets libres, 2023.</p>

        <p>Réalisation de courtes vidéos: j'aime montrer le processus créatif qui se cache derrière chaque projet.</p>
        
       </div> 

        <div class="main-page">

          <div class="responsive">
            <div class="gallery">
              <a href="https://www.instagram.com/reel/CpKYGJ9oLT3/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                 <img width="300" src="/assiete.png">
                </a>
               
              </a>
              
            </div>
          </div>
          
              
              
              <div class="responsive">
                <div class="gallery">
                  <a href="https://www.instagram.com/reel/CkMFc_fMsbE/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                    <img width="300" src="/fresque.png">
                       
                    </a>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a href="https://www.instagram.com/reel/CnJiRRUBijl/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                     <img width="300" src="/rideau.png">
                    </a>
                   
                  </a>
                  
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="https://www.instagram.com/reel/CgyiSJCt1Yj/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                     <img width="300" src="/tote.png">
                    </a>
                   
                  </a>
                  
                </div>
              </div>
              

              
              <div class="clearfix"></div>
              
              
        </div>
    
        <h4 class="retour"> 
          <a href="/index.html">
            retour
          </a>
         </h4> 

        </body>
        </html>
        
        
</html>