<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bivouac typeface</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">

    <style>

.div1{
    

    border-right: 2px solid red;
    color: bisque;
    height: 500px;
    width: 250Px;
    margin-left: 20px;
    margin-top: 95px;
    display: inline-block;
    position: fixed;
}

.div2{

position: absolute;

width: 800px;
margin-top: 35px;
margin-left: 285px;
margin-right: 40px;
margin-bottom: 125px;
display: inline-block;

align-items: center;

}
.div3{

    position: absolute;
    
    width: 600px;
    margin-top: 35px;
    margin-left: 1090px;
    display: inline-block;
    justify-content: center;
  
    }

div.gallery {
    margin: 5px;
    
    float: left;
    width: 800px;
  }
  
  
  
  div.gallery img {
    width: 100%;
    height: 600px;
    width: 800px;
    object-fit:cover;
    object-position: center;
  }
  

h2{
    
    display: inline-block;

    border: 2px dotted red;
    border-radius: 25px;
    padding: 4px 8px;
   
    font-size: 28px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: red;
}

p{
    font-family: 'IBM Plex Mono', monospace;
    color: black;

    font-size: 13px;
    margin-bottom: 30px;
    margin-right: 20px;
}

.info2{
    font-size: 10px;
}
.droite{
    display: inline-block;
}


.v1{
    margin-right:25px;
   
}

.v2{
    margin-left:65px;
}
.v3{
    margin-left:125px;
}

.retour{
    position: fixed;
    bottom: 0;
    left: 10;
  
    display: inline-block;
  
    
    width: 75px;
    height: 20px;
    background-color: white;
  
  
    font-family: 'Sometype Mono', monospace;
    
  }
  
  .retour:active{
    color: #ff0000;
  }
  .retour:hover{
    text-decoration: none;
  }
  h5:after{
    content: '\2194';
    color: #ff0000;
    border:1px solid #ff0000;
    border-radius: 15px;

  }
    </style>
</head>
<body>

  <div class="div1">
<h2>Bivouac</h2>

<h4 class="retour"> 
  <a href="/projets/typographie.html">
    retour
  </a>
 </h4> 
 
<p class="info2">Projet personnel, 2023.</p>

<p>Construction et essais typographiques.</p>

<p>Bivouac est une typographie décorative. Elle a été pensée pour être illisible, mystérieuse et purement illustrative.
  
</p>

<p>Réalisation d'un micro-spécimen vidéographique, à fin de contextualiser ce paysage typographique abstrait. </p>


<h5>  </h5>
  </div>

  <div class="div2">
   
    <div class="gallery">
        <video width="800" controls>
            <source src="/typographie/bivouac-bivouactype.MP4" type="video/mp4">
    </div>
    <div class="gallery">
        <img  src="/typographie/bivouac-alphabet.jpg"
        alt="couverture " 
       >
    </div>
  </div>
  
    
  <div class="div3">
     
  <div class="gallery">
    <img src="/images/typographie/bivouac-bivouac_Plan de travail 1.jpg" 
    alt="couverture " 
   >
</div>
  <div class="gallery">
    <img src="/images/typographie/bivouac-bivouac-02.jpg" 
    alt="couverture " 
   >
</div>

        
</body>
</html>