<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnets</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">

    <style>

.div1{
    

    border-right: 2px solid red;
    color: bisque;
    height: 500px;
    width: 250Px;
    margin-left: 20px;
    margin-top: 95px;
    display: inline-block;
    position: fixed;
}

.div2{

position: absolute;

width: 200px;
margin-top: 35px;
margin-left: 255px;
margin-right: 10px;
margin-bottom: 225px;
display: inline-block;

align-items: center;

}
.div3{

    position: absolute;
    
    width: 230px;
    margin-top: 35px;
    margin-left: 540px;
    display: inline-block;
    justify-content: center;
  
    }

div.gallery {
    margin: 35px;
    
    float: left;
    width: 200px;
  }
  
  
  
  div.gallery img {
    width: 100%;
    height: 200px;
    width: 300px;
    object-fit:contain;
    object-position: center;
  }
  

h2{
    
    display: inline-block;

    border: 2px dotted red;
    border-radius: 25px;
    padding: 4px 8px;
   
    font-size: 28px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: red;
}

p{
    font-family: 'IBM Plex Mono', monospace;
    color: black;

    font-size: 13px;
    margin-bottom: 30px;
    margin-right: 10px;
}

.info2{
    font-size: 10px;
}
.droite{
    display: inline-block;
}


.v1{
    margin-right:25px;
   
}

.v2{
    margin-left:65px;
}
.v3{
    margin-left:125px;
}

.retour{
    position: fixed;
    bottom: 0;
    left: 10px;
  
    display: inline-block;
  
    
    width: 75px;
    height: 20px;
    background-color: white;
  
  
    font-family: 'Sometype Mono', monospace;
    
  }
  
  .retour:active{
    color: #ff0000;
  }
  .retour:hover{
    text-decoration: none;
  }

  .pluie{
    width: 500px;
  }
.div4{

  position: absolute;
    
    width: 230px;
    margin-top: 35px;
    margin-left: 825px;
    display: inline-block;
    justify-content: center;
}
.div5{

position: absolute;
  
  width: 230px;
  margin-top: 35px;
  margin-left: 1090px;
  display: inline-block;
  justify-content: center;
}

.mockup{

position: absolute;
  
  width: 600px;
  margin-top: 35px;
  margin-left: 1365px;
  display: inline-block;
  justify-content: center;
}
div span {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:15px;
  height:15px;
  border-radius:50%;
  background-color:#ff0000;
  color:#fff;
  font-family: 'Sometype Mono', monospace;
  font-size: 10px;
}
h5:after{
    content: '\2194';
    color: #ff0000;
    border:1px solid #ff0000;
    border-radius: 15px;

  }
    </style>
</head>
<body>

  <div class="div1">
<h2>Carnets</h2>

<h4 class="retour"> 
  <a href="/portfolio/projets/illus.html">
    retour
  </a>
 </h4> 
 
<p class="info2">Projets personnels, 2020 à 2023.</p>


<p>Carnets quotidiens.</p>

  <p>Le remplissage parfois extrême de carnets me sert d'exutoire. Je me laisse divaguer graphiquement afin d'explorer permetuellement.
  </p>
  <h5>  </h5>

  </div>

  <div class="div2">
    
    <div class="gallery">
        <img  src="/illus/carnets-kili.png"
        alt="couverture " 
       >
    </div>
    <div class="gallery">
        <img  src="/illus/carnets-bonhomme.png"
        alt="gif " 
       >
    </div>
    <div class="gallery">
        <img  src="/illus/carnets-amat.png"
        alt="couverture " 
       >
    </div>
</div>
    <div class="div3">

        <div class="gallery">
            <img  src="/illus/carnets-bonshommes.jpg"
            alt="couverture " 
           >
        </div>
        <div class="gallery">
            <img class="pluie"
             src="/illus/carnets-rouge.jpg"
            alt="couverture " 
           >
        </div>  
        <div class="gallery">
            <img  src="/illus/carnets-insecte.jpg"
            alt="couverture " 
           >
        </div>
    </div>
  </div>
  <div class="div4">
   
    <div class="gallery">
        <img  src="/illus/carnets-bleu.png"
        alt="couverture " 
       >
    </div>
    <div class="gallery">
        <img  src="/illus/carnets-violet.png"
        alt="gif " 
       >
    </div>
    <div class="gallery">
        <img  src="/illus/carnets-formepo.png"
        alt="couverture " 
       >
    </div>
</div>

<div class="div5">
   
  <div class="gallery">
      <img  src="/illus/carnets-monsieur.png"
      alt="couverture " 
     >
  </div>
  <div class="gallery">
      <img  src="/illus/carnets-jsp.png"
      alt="gif " 
     >
  </div>
  <div class="gallery">
      <img  src="/illus/carnets-collage.png"
      alt="couverture " 
     >
  </div>
</div>
  
<div class="mockup">

  <div class="gallery">
    <img  src="/illus/carnets-typotest.png"
    alt="couverture " 
   >
</div>
</div>

      
 

        
</body>
</html>