<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">

   <style>

.div1{
    

    border-right: 2px solid red;
    color: bisque;
    height: 500px;
    width: 220Px;
    margin-left: 20px;
    margin-top: 25px;
    display: inline-block;
    position: fixed;
}

.div2{

position: absolute;

width: 800px;
margin-top: 35px;
margin-left: 285px;
margin-bottom: 125px;
display: inline-block;

align-items: center;

}
.div3{

    position: absolute;
    
    width: 800px;
    margin-top: 395px;
    margin-left: 325px;
    display: inline-block;
    justify-content: center;
  
    }

div.gallery {
    margin: 5px;
    
    float: left;
    width: 190px;
  }
  
  
  
  div.gallery img {
    width: 100%;
    height: 300px;
    object-fit:cover;
    object-position: center;
  }
  

h2{
    
    display: inline-block;

    border: 2px dotted red;
    border-radius: 25px;
    padding: 4px 8px;
   
    font-size: 28px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: red;
}

p{
    font-family: 'IBM Plex Mono', monospace;
    color: black;

    font-size: 13px;
    margin-bottom: 30px;
    margin-right: 20px;
}

.info2{
    font-size: 10px;
}
.droite{
    display: inline-block;
}


.v1{
    margin-right:25px;
   
}

.v2{
    margin-left:65px;
}
.v3{
    margin-left:125px;
}

.retour{
    position: fixed;
    bottom: 0;
    right: 0;
  
    display: inline-block;
  
    
    width: 75px;
    height: 20px;
    background-color: white;
  
  
    font-family: 'Sometype Mono', monospace;
    
  }
  
  .retour:active{
    color: #ff0000;
  }
  .retour:hover{
    text-decoration: none;
  }
   </style>
</head>
<body>

  <div class="div1">
<h2>dixit</h2>

<h4 class="retour"> 
  <a href="/projets/editions.html">
    retour
  </a>
 </h4> 
 
<p class="info2">Projet d’édition, 2023.</p>

<p>Conception d’un objet éditorial  participatif, <br>à destination d’un jeune public. </p>

<p>Illustrations typographiques,choix <br>de mise en page <br>et façonnage.
  
</p>

<p>Format:28cmx10cm. </p>
<p>Projet fictif pour Gallimard jeunesse.</p>


  </div>

  <div class="div2">
   
    <div class="gallery">
      <img src="/dixit/dixit-couv.jpg" 
      alt="Mountains" 
      width="600" height="400">
  </div>
    
  <div class="gallery">
    <img src="/dixit/montrerpage.jpeg" 
    alt="Mountains" 
    width="600" height="350">
</div>
    
<div class="gallery">
  <img src="/dixit/feuille.jpeg" 
  alt="Mountains" 
  width="600" height="400">
</div>
<div class="gallery">
  <img src="/dixit/IMG_4997.jpeg" 
  alt="Mountains" 
  width="600" height="400">
</div>
  
  </div>
    
  <div class="div3">
   
     <div class="gallery">
        <img src="/dixit/IMG_4998.jpeg" 
        alt="Mountains" 
        width="600" height="400">
    </div>
      
    <div class="gallery">
      <img src="/dixit/montre.png" 
      alt="Mountains" 
      width="600" height="350">
  </div>
      
  <div class="gallery">
    <img src="/dixit/feuilleter.png" 
    alt="Mountains" 
    width="600" height="400">
</div>
  
<div class="gallery">
  <img src="/dixit/dixit-dos.jpeg" 
  alt="Mountains" 
  width="600" height="350">
</div>
  
    
     
        
</body>
</html>