<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">

    <style>

.div1{
    

    border-right: 2px solid red;
    color: bisque;
    height: 500px;
    width: 310Px;
    margin-left: 20px;
    margin-top: 95px;
    display: inline-block;
    position: fixed;
}

.div2{

position: absolute;

width: 600px;
margin-top: 35px;
margin-left: 435px;
margin-right: 40px;
margin-bottom: 225px;
display: inline-block;

align-items: center;

}
.div3{

    position: absolute;
    
    width: 600px;
    margin-top: 35px;
    margin-left: 920px;
    display: inline-block;
    justify-content: center;
  
    }

div.gallery {
    margin: 35px;
    
    float: left;
    width: 800px;
  }
  
  
  
  div.gallery img {
    width: 90%;
    height: 400px;
    width: 600px;
    object-fit:fill;
    object-position: center;
  }
  

h2{
    
    display: inline-block;

    border: 2px dotted red;
    border-radius: 25px;
    padding: 4px 8px;
   
    font-size: 28px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: red;
}

p{
    font-family: 'IBM Plex Mono', monospace;
    color: black;

    font-size: 13px;
    margin-bottom: 30px;
    margin-right: 20px;
}

.info2{
    font-size: 10px;
}
.droite{
    display: inline-block;
}


.v1{
    margin-right:25px;
   
}

.v2{
    margin-left:65px;
}
.v3{
    margin-left:125px;
}

.retour{
    position: fixed;
    bottom: 0;
    left: 10px;
  
    display: inline-block;
  
    
    width: 75px;
    height: 20px;
    background-color: white;
  
  
    font-family: 'Sometype Mono', monospace;
    
  }
  
  .retour:active{
    color: #ff0000;
  }
  .retour:hover{
    text-decoration: none;
  }
    </style>
</head>
<body>

  <div class="div1">
<h2>Pixi typeface</h2>

<h4 class="retour"> 
  <a href="/projets/typographie.html">
    retour
  </a>
 </h4> 
 
<p class="info2">Projet personnel, 2023.</p>

<p>Construction d'une typographie.</p>

<p>Pixi est une typographie amusante, illisible, purement décorative.
  
</p>

<p>Elle évoque l'esthetisme des années 2000, les bugs informatiques. Elle n'est pas sérieuse, les espaces fantaisistes créent un motif lors de la mise en page.
  
</p>




  </div>

  <div class="div2">
   
    <div class="gallery">
        <img  src="/typographie/pixi-pixi.png"
        alt="couverture " 
       >
    </div>

    

    <div class="gallery">
        <img src="/typographie/pixi-essai.png" 
        alt="couverture " >
    </div>
  </div>
  


        
</body>
</html>