<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prints</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,100;0,400;1,200;1,700&family=Pixelify+Sans&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">

    <style>

.div1{
    

    border-right: 2px solid red;
    color: bisque;
    height: 500px;
    width: 270Px;
    margin-left: 20px;
    margin-top: 95px;
    display: inline-block;
    position: fixed;
}

.div2{

position: absolute;

width: 800px;
margin-top: 35px;
margin-left: 205px;
margin-right: 40px;
margin-bottom: 225px;
display: inline-block;

align-items: center;

}
.div3{

    position: absolute;
    
    width: 600px;
    margin-top: 35px;
    margin-left: 570px;
    display: inline-block;
    justify-content: center;
  
    }

    .div4{

position: absolute;

width: 600px;
margin-top: 35px;
margin-left: 970px;
display: inline-block;
justify-content: center;

}

.div5{

position: absolute;

width: 800px;
margin-top: 35px;
margin-left: 1405px;
margin-right: 40px;
margin-bottom: 225px;
display: inline-block;

align-items: center;

}
div.gallery {
    margin: 35px;
    
    float: left;
    width: 800px;
  }
  
  
  
  div.gallery img {
    width: 100%;
    height: 400px;
    width: 500px;
    object-fit:contain;
    object-position: center;
  }
  

h2{
    
    display: inline-block;

    border: 2px dotted red;
    border-radius: 25px;
    padding: 4px 8px;
   
    font-size: 28px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: red;
}

p{
    font-family: 'IBM Plex Mono', monospace;
    color: black;

    font-size: 13px;
    margin-bottom: 30px;
    margin-right: 20px;
}

.info2{
    font-size: 10px;
}
.droite{
    display: inline-block;
}


.v1{
    margin-right:25px;
   
}

.v2{
    margin-left:65px;
}
.v3{
    margin-left:125px;
}

.retour{
    position: fixed;
    bottom: 0;
    left: 10px;
  
    display: inline-block;
  
    
    width: 75px;
    height: 20px;
    background-color: white;
  
  
    font-family: 'Sometype Mono', monospace;
    
  }
  
  .retour:active{
    color: #ff0000;
  }
  .retour:hover{
    text-decoration: none;
  }

  .pluie{
    width: 500px;
  }

 
    </style>
</head>
<body>

  <div class="div1">
<h2>Prints</h2>

<h4 class="retour"> 
  <a href="/projets/illus.html">
    retour
  </a>
 </h4> 
 
<p class="info2">Projets personnels, 2023.</p>

<p>Illustrations, gravure sur lino.</p>

<p>Galerie de gravure réalisées entre 2020 et 2023, parfois pour des commandes familiales, parfois pour mon plaisir personnel.
</p>

<p>Il s'agit d'une pratique que j'affectionne beaucoup, notament par rapport de contraste.</p>

  </div>

  <div class="div2">
   
    <div class="gallery">
        <img  src="/illus/print-mines.jpg"
        alt="couverture " 
       >
    </div>
    <div class="gallery">
        <img  src="/illus/print-1.png"
        alt="gif " 
       >
    </div>

</div>
    <div class="div3">

        <div class="gallery">
            <img  src="/illus/print-oiseaux.jpg"
            alt="couverture " 
           >
        </div>
        <div class="gallery">
            <img class="pluie"
             src="/illus/print-2.png"
            alt="couverture " 
           >
        </div>  
      
    </div>

    <div class="div4">

      <div class="gallery">
          <img  src="/illus/print-Lomami.png"
          alt="couverture " 
         >
      </div>
      <div class="gallery">
          <img class="pluie"
           src="/illus/print-3.png"
          alt="couverture " 
         >
      </div>  
     
  </div>

  <div class="div5">

    <div class="gallery">
        <img  src="/illus/print-printb.jpg"
        alt="couverture " 
       >
    </div>
    <div class="gallery">
        <img class="pluie"
         src="/illus/print-4.jpg"
        alt="couverture " 
       >
    </div>  
   
</div>
  </div>
  
    
 

        
</body>
</html>